<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .layer1{
     color: rgb(0, 1, 1);
    background-color: rgb(255, 254, 254);
    border: 1px blue dashed;
    width: 1625px; height: 180px;
    text-align: center;
    margin: 0px auto;
    font-size: 40px;
    padding: w0px 15px 16px 15px 16px;
    font-weight: bold;
    border-radius: 20px;
        }
     *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.name_banner{
    font-size: 60px;
    font-weight: bold;
    color: rgb(2, 2, 2);
}
.header{
    background-color: lime;
    width: 98%;
    text-align: center;
    margin: 15px 10px 15px 10px;
}
.hl1{
    color: azure;
    background-color: rgb(70, 145, 100);
    border: 1px blue dashed;
    width: 750px; height: 60px;
    text-align: center;
    margin: 0px auto;
    font-size: 20px;
    padding: w0px 15px 16px 15px 16px;
    font-weight: bold;
    border-radius: 20px;
}
.root>li{
    list-style: none;
    float: left;
    position: relative;
    display: block;
    margin: 0px auto;
}
.root>li>a{
    text-decoration: none;
    color: rgb(1, 9, 9);
    padding: 0px 15px 0px 15px;
    line-height: 50px;
    display: block;
}
.menu_kk{
    width: 98%;
    height: 50px;
    background-color: rgb(238, 0, 0);
    margin: 0px auto;
}
.root>li>a:hover{background-color: blueviolet;
    color: chartreuse;
    transform: ease-in 0.40;
    font-weight: bold;
}
.submenu{
    width: 200px;
    background-color: cornflowerblue;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu>li{list-style: none;}
.submenu>li>a{
    text-transform: none;
    text-decoration: none;
    color: rgb(255, 247, 14);
    border: 1px solid #080808;
    line-height: 40px;
    text-align: 16px;
}
.root>li:hover .submenu{
display: block;
background-color: #050505;
color: rgb(249, 249, 249);
transform: ease-im 0,40s;

}
    </style>
</head>
<body>
    <div>
    </div>
    <table width="90%" align="center">
        <tr>
            <td align="right" >
                <table >
                    <tr >
                        <td><a href="#">Sơ đồ cổng</a></td>
                        <td><a href="#">RSS</a></td>
                        <td><a href="#">Liên hệ</a></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="search" size="28"> </td>
                    </tr>
                </table>
                <button> Đăng Nhập</button>
            </td>
        </tr>
            </table>
            <img class='imgbanner' src="D:\anh\img\636022379.gif" width :1140px  height :144px />   
        </td>
     <td width="40%"> <table width="100%">
        <div class="menu_kk"> 
            <div class="menu">
                <ul class="root">
<li><a href="" class="href" href="http://thptyenphong2.bacninh.edu.vn/gioi-thieu/gioi-thieu-chung"> Trang chủ </a></li>

                    <li><a href="" class="href"> Giới thiệu </a>
                    </ul>
                    <li><a href="" class="href"> LỊCH CÔNG TÁC  </a></ul></li>
                    <li><a href="" class="href"> THÔNG BÁO </a>
                        <ul class="submenu">
                            <li><a href="./Thôngbaoso.html">Thông báo của sở</a></li>
                            <li><a href="./thôngbaotruong.html">Thông báo của trường</a></li>
                        </ul>
                    <li><a href="" class="href"> HOẠT ĐỘNG </a>
                        <ul class="submenu">
                            <li><a href="./hdnk.html">hoạt động ngoại khóa</a></li>
                            <li><a href="./tầm nhìn các đối tác.html">Chương trình hè</a></li>
                        </ul>
                    <li><a href="" class="href"> TIN TỨC  </a>
                        <ul class="submenu">
                            <li><a href="./lịch su phat triển.html">Thông báo của sở</a></li>
                            <li><a href="./tầm nhìn các đối tác.html">Thông báo của trường</a></li>
                        </ul>
                    <li><a href="" class="href"> TÀI NGUYÊN  </a>
                    <li><a href="" class="href"> TRA CỨU </a>
            </div>
        </div>
     </table></td>
 </tr>
 <p align="center"><strong > Thông tin được bảo mật </strong></p> 
 <div>

    <img src="http://hoanghoa.gov.vn/file/thumb/500/636729464.jpg"alt="lỗi truyền tải">
    <a href="http://hoanghoa.gov.vn/">
        Thông tin chính chủ </a>
 </div>

</body>
</html>
